{
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "functions": {
    "server.js": {
      "includeFiles": "public/**",
      "maxDuration": 10
    },
    "api/*.js": {
      "maxDuration": 10
    }
  }
}
